
  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index hello.html;
     
  }

server {
    listen 80;
    server_name tt0.cupermind.com;
    location / {
          proxy_pass http://localhost;
    }

  }




