
  server {
    listen 80;
    server_name tt0.cupermind.com;
    root /usr/share/nginx/html;
    index hello.html;
     location  / {
      try_files $uri $uri/ /nohello.html;
 
  }    
    
      }





